<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root {
            --theme-color: #ad3f5a;
        }




        header {
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/623/626/non_2x/sunset-lake-landscape-illustration-free-vector.jpg');
            height: 70vh;
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Roboto;
            padding-top: 150px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;

            justify-content: center;
        }

        .hero-title {
            margin: 0;
        }

        body {
            margin: 0;
        }

        .feature-card {

            text-align: center;
            padding: 50px;
            color: var(--theme-color);
            transition-duration: 0.3s;
        }

        .feature-card:hover {
            background-color: var(--theme-color);
            color: white;
        }

        .section-features {
            text-align: center;
            padding: 50px 300px;
            font-family: roboto;
        }

        .card-container {
            display: flex;
        }

        .section-title {
            font-size: 40px;
            color: var(--theme-color)
        }

        .section-video {
            padding: 50px 300px;
        }

        .section-video video {
            width: 100%;
        }

        .section-title {
            font-family: roboto;
            text-align: center;
        }

        .section-contact {
            padding: 50px 300px;
        }

        .text-input,
        .text-input-area {
            width: 100%;
            margin-bottom: 30px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid black;
        }

        .text-input-area {
            resize: vertical;
        }


        .form-btn {
            padding: 10px;
            background-color: var(--theme-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 40px;
        }

        footer {
            background-color: var(--theme-color);
            color: white;
            padding: 50px 300px;
            font-family: roboto;

            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;

        }

        .social-link {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

    <header>
        <h1 class="hero-title" style="text-align: center; font-size: 60px"> welcome to my website</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At dicta voluptatem asperiores quia ratione
            reprehenderit reiciendis et ea mollitia commodi.</p>
    </header>

    <main>

        <section class="section-features">

            <h2 class="section-title"> our features</h2>
            <div class="card-container">
                <div class="feature-card">
                    <i class="fa-5x fa-solid fa-rocket"></i>
                    <h3>card title</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit possimus, culpa nostrum tempora
                    provident aliquid aut autem magnam sint recusandae sed eos temporibus similique molestias expedita
                    placeat deleniti perferendis mollitia?
                </div>



                <div class="feature-card">
                    <i class="fa-5x fa-solid fa-house"></i>
                    <h3>card title</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit possimus, culpa nostrum tempora
                    provident aliquid aut autem magnam sint recusandae sed eos temporibus similique molestias expedita
                    placeat deleniti perferendis mollitia?
                </div>



                <div class="feature-card">
                    <i class="fa-5x fa-solid fa-envelope"></i>
                    <h3>card title</h3>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit possimus, culpa nostrum tempora
                    provident aliquid aut autem magnam sint recusandae sed eos temporibus similique molestias expedita
                    placeat deleniti perferendis mollitia?
                </div>
            </div>
        </section>

        <section class="section-video">
            <h2 class="section-title"> our work</h2>

            <video src="video (2160p).mp4" autoplay muted loop></video>
        </section>

        <section class="section-contact">
            <h2 class="section-title">contact us</h2>

            <form>
                <label>name</label>
                <input type="text" class="text-input">
                <label>email address</label>
                <input type="text" class="text-input">
                <label>contact no.</label>
                <input type="text" class="text-input">
                <label>message</label>
                <textarea row="5" class="text-input-area"></textarea>

                <button class="form-btn">submit</button>
            </form>
        </section>

    </main>

    <footer>

        <div>
            <h3>website Name</h3>
            <p> &copy; 2024 website Name</p>
        </div>
        <div>
            <h4>visit us at:</h4>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-facebook"></i> facebook</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-instagram"></i> instagram</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-linkedin"></i> linkedin</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-github"></i> github</a>

        </div>
        <div>
            <h4>visit us at:</h4>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-facebook"></i> facebook</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-instagram"></i> instagram</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-linkedin"></i> linkedin</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-github"></i> github</a>

        </div>
        <div>
            <h4>visit us at:</h4>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-facebook"></i> facebook</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-instagram"></i> instagram</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-linkedin"></i> linkedin</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-github"></i> github</a>

        </div>
        <div>
            <h4>visit us at:</h4>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-facebook"></i> facebook</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-instagram"></i> instagram</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-linkedin"></i> linkedin</a>
            <a href="#" class="social-link"> <i class="fa-brands fa-square-github"></i> github</a>

        </div>


    </footer>
</body>

</html>